<!-- You implement -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terp Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class = "background">
        <img src="images/JimHenson.jpg" alt="jim">
        <div>
            <h1 class = "terpstore">Terp Store</h1>
        </div>
        <div class = "links">
            <a href="catalogInquiry.shtml"><h2 class = "log">Catalog Inquiry</h2></a>
            <a href="placingOrder.shtml"><h2 class = "order">Placing Order</h2></a>
        </div>

        <div class = "footer">
            <!--#include virtual="footer.shtml" -->
        </div>

    </div>
</body>

